{
  "name": "sireza-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.2",
    "config": "^3.2.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "nodemon": "^1.10.2",
    "puppeteer": "^10.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3sistemas/sireza-puppeteer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w3sistemas/sireza-puppeteer/issues"
  },
  "homepage": "https://github.com/w3sistemas/sireza-puppeteer#readme"
}
